{
  "cSpell.words": [
    "Alckor",
    "alckordev",
    "aspnet",
    "bdrs",
    "catppuccin",
    "Chakra",
    "daisyui",
    "embla",
    "Fira",
    "Laravel",
    "mantine",
    "mapbox",
    "mytheon",
    "placehold",
    "remixicon",
    "ridemountainpig",
    "Shiki",
    "Supabase",
    "svgl",
    "Tecnologías",
    "Tiktok",
    "Turborepo"
  ],
  "cSpell.ignorePaths": ["messages/es.json"]
}
